FROM mcr.microsoft.com/devcontainers/python:1-3.11-bullseye

RUN apt update && apt -y upgrade

RUN apt -y install neovim

RUN pip install pipenv

COPY ../Pipfile* .

RUN pipenv install --system --dev

COPY .. .

CMD [ "bash" ]